<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style>
  /* Container styles */
  .scrolling-text-container {
      background-color: #eff5ff;
      border-radius: 4px;
      overflow: hidden;
  }

  /* Inner container styles */
  .scrolling-text-inner {
      display: flex;
      white-space: nowrap;
      font-size: 16px;
      font-weight: 600;
      padding: 8px 0;
  }

  /* Text styles */
  .scrolling-text {
      display: flex;
  }

  .scrolling-text-item {
      padding: 0 30px;
  }

  /* Apply the animation to the text items */
  .scrolling-text-inner>div {
      animation: var(--direction) var(--marquee-speed) linear infinite;
  }

  /* Pause the animation when a user hovers over it */
  .scrolling-text-container:hover .scrolling-text-inner>div {
      animation-play-state: paused;
  }

  /* Setting the Animation using Keyframes */
  @keyframes scroll-left {
      0% {
          transform: translateX(0%);
      }

      100% {
          transform: translateX(-100%);
      }
  }

  @keyframes scroll-right {
      0% {
          transform: translateX(-100%);
      }

      100% {
          transform: translateX(0%);
      }
  }
</style>
</head>
<body>

<div class="scrolling-text-container">
    <div class="scrolling-text-inner" style="--marquee-speed: 20s; --direction:scroll-left" role="marquee">
        <div class="scrolling-text">
            <div class="scrolling-text-item">Your First Announcement</div>
            <div class="scrolling-text-item">Your Second Announcement</div>
            <!-- Add More Items Here -->
        </div>
    </div>
</div>
</body>
</html>
